*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #18293b5d;
    margin-bottom: 100px;
}

a{
    color: white;
}

.header{
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

menu li, a {
    display: block;
    padding: 10px;
}

/* CSS Flexbox */

h1{
    text-align: center;
    margin-top: 20px;
}

img{
    max-width: 100%;
    display: block;
}

.flex{
    display:flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex, div{
    flex: 1 1 200px;
    margin: 10px;
}

.flex, p{
    padding: 5px;
    display: flex;
    justify-content: center;
}

/* Grid */

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
}

/* Seletor CSS */

/* Aplicar apartir do quinto item */
.grid > div:nth-child(n + 5){
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

}

.grid > div.grid2{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 800px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > div:nth-child(n + 5){
        display: block;
    }

    .grid > div.grid2{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* Section grid 3 */
.grid3{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid3{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 150px;
        margin: 10px;
    }
}

/* Section grid 4 */

.grid4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:nth-child(1){
    /* Ocupara da linha um a linha 3 */
    grid-row: 1 / 3;
}

.grid-item{
    display: grid;
}

.grid-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid-item p{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}